int anim activity_close_enter 0x7f040000
int anim activity_close_exit 0x7f040001
int anim activity_open_enter 0x7f040002
int anim activity_open_exit 0x7f040003
int anim fade_in 0x7f040004
int anim fade_out 0x7f040005
int anim fragment_close_enter 0x7f040006
int anim fragment_close_exit 0x7f040007
int anim fragment_fade_enter 0x7f040008
int anim fragment_fade_exit 0x7f040009
int anim fragment_open_enter 0x7f04000a
int anim fragment_open_exit 0x7f04000b
int anim media_loading 0x7f04000c
int anim rotate 0x7f04000d
int anim scale 0x7f04000e
int anim task_close_enter 0x7f04000f
int anim task_close_exit 0x7f040010
int anim task_open_enter 0x7f040011
int anim task_open_exit 0x7f040012
int anim tui_alert_dialog_enter 0x7f040013
int anim tui_alert_dialog_exit 0x7f040014
int anim tui_circ_in_interpolator 0x7f040015
int anim tui_circ_in_out_interpolator 0x7f040016
int anim tui_circ_out_interpolator 0x7f040017
int anim tui_left_nav_switch_down_move_in 0x7f040018
int anim tui_left_nav_switch_down_move_out 0x7f040019
int anim tui_left_nav_switch_move_in 0x7f04001a
int anim tui_left_nav_switch_move_out 0x7f04001b
int anim tui_top_nav_switch_move_in 0x7f04001c
int anim tui_top_nav_switch_move_out 0x7f04001d
int anim tui_top_nav_switch_right_move_in 0x7f04001e
int anim tui_top_nav_switch_right_move_out 0x7f04001f
int animator fragment_slide_left_enter 0x7f050000
int animator fragment_slide_left_exit 0x7f050001
int animator fragment_slide_right_enter 0x7f050002
int animator fragment_slide_right_exit 0x7f050003
int attr PageIndicator 0x7f010009
int attr currentPage 0x7f01000f
int attr enlarged 0x7f010007
int attr horizontalListViewStyle 0x7f01000d
int attr iconPreferenceScreenStyle 0x7f01000c
int attr imageHeight 0x7f010001
int attr imageReflectionRatio 0x7f010005
int attr imageWidth 0x7f010000
int attr isMultiSelect 0x7f010011
int attr itemDrawable 0x7f010012
int attr numberIndicatorStyle 0x7f01000e
int attr progressBarVisibility 0x7f010002
int attr reflectionGap 0x7f010006
int attr rightTextStatusPreferenceStyle 0x7f01000b
int attr selectableItemBackground 0x7f010008
int attr selectorPreferenceStyle 0x7f01000a
int attr statusText 0x7f010003
int attr totalPages 0x7f010010
int attr withReflection 0x7f010004
int color action_button_text 0x7f060010
int color custom_activated 0x7f060000
int color custom_normal 0x7f060001
int color leftnav_bar_tab_text_dark 0x7f060011
int color leftnav_bar_tab_text_light 0x7f060012
int color leftnav_bar_tab_text_mangosteen_light 0x7f060013
int color list_activated 0x7f060003
int color list_normal 0x7f060002
int color primary_text_dark 0x7f060014
int color tui_color_dialog_mask 0x7f06000a
int color tui_color_divider_listview 0x7f060008
int color tui_color_progressbar 0x7f060009
int color tui_color_search_gray 0x7f06000d
int color tui_color_search_selected 0x7f06000e
int color tui_color_search_shadow 0x7f06000f
int color tui_text_color_black 0x7f06000b
int color tui_text_color_grey 0x7f060004
int color tui_text_color_grey_2 0x7f060006
int color tui_text_color_orange 0x7f060007
int color tui_text_color_white 0x7f060005
int color tui_text_shadow_color_blue 0x7f06000c
int dimen aui_listview_status_max_width 0x7f070027
int dimen aui_margin_1 0x7f070025
int dimen aui_margin_2 0x7f070026
int dimen left_nav_bottom_regin_height_mangosteen 0x7f070030
int dimen left_nav_bottom_region_height 0x7f07002c
int dimen left_nav_collapsed_apparent_height 0x7f070018
int dimen left_nav_collapsed_apparent_width 0x7f070014
int dimen left_nav_collapsed_height 0x7f070017
int dimen left_nav_collapsed_width 0x7f070013
int dimen left_nav_default_width 0x7f07002a
int dimen left_nav_expanded_apparent_height 0x7f07001a
int dimen left_nav_expanded_apparent_width 0x7f070016
int dimen left_nav_expanded_height 0x7f070019
int dimen left_nav_expanded_width 0x7f070015
int dimen left_nav_icon_size 0x7f07001b
int dimen left_nav_img_regin_rect 0x7f070031
int dimen left_nav_second_region_height 0x7f07002b
int dimen numberindicator_text_font_size 0x7f070023
int dimen numberindicator_text_font_size_small 0x7f070024
int dimen title_bar_apparent_height 0x7f07001d
int dimen title_bar_height 0x7f07001c
int dimen top_nav_collapsed_apparent_height 0x7f07001f
int dimen top_nav_collapsed_height 0x7f07001e
int dimen top_nav_default_height 0x7f07002e
int dimen top_nav_expanded_apparent_height 0x7f070021
int dimen top_nav_expanded_height 0x7f070020
int dimen top_nav_icon_size 0x7f070022
int dimen top_nav_second_region_width 0x7f07002d
int dimen top_nav_tabs_item_width 0x7f07002f
int dimen tui_btn_height 0x7f07000d
int dimen tui_line_height_1 0x7f07000e
int dimen tui_line_height_2 0x7f07000f
int dimen tui_line_height_3 0x7f070029
int dimen tui_margin_1 0x7f070000
int dimen tui_margin_2 0x7f070001
int dimen tui_margin_3 0x7f070002
int dimen tui_margin_4 0x7f070003
int dimen tui_margin_5 0x7f070004
int dimen tui_margin_6 0x7f070005
int dimen tui_margin_7 0x7f070006
int dimen tui_margin_8 0x7f070007
int dimen tui_padding_1 0x7f070008
int dimen tui_padding_2 0x7f070009
int dimen tui_padding_3 0x7f07000a
int dimen tui_padding_4 0x7f07000b
int dimen tui_padding_5 0x7f07000c
int dimen tui_padding_6 0x7f070028
int dimen tui_text_size_1 0x7f070010
int dimen tui_text_size_2 0x7f070011
int dimen tui_text_size_3 0x7f070012
int drawable arrow_goto 0x7f020000
int drawable aui_ic_arrow_normal 0x7f020001
int drawable aui_list_selector_background_transparent 0x7f020002
int drawable aui_number_indicator_large 0x7f020003
int drawable aui_number_indicator_small 0x7f020004
int drawable aui_pageindicators_indicator 0x7f020005
int drawable aui_pageindicators_indicator_active 0x7f020006
int drawable aui_pageindicators_indicator_normal 0x7f020007
int drawable bottom_divider 0x7f020008
int drawable btn_back 0x7f020009
int drawable btn_color 0x7f02000a
int drawable btn_search_bg 0x7f02000b
int drawable btn_search_icon 0x7f02000c
int drawable btn_text_color 0x7f02000d
int drawable checkbox_favor 0x7f02000e
int drawable checkbox_favor_text_color 0x7f02000f
int drawable custom 0x7f020010
int drawable ic_action_search 0x7f020011
int drawable ic_footer_back 0x7f020012
int drawable ic_footer_back_dark 0x7f020013
int drawable ic_launcher 0x7f020014
int drawable ic_tv_film_videoplay 0x7f020015
int drawable ic_tv_playback_tvlogo_empty 0x7f020016
int drawable icon 0x7f020017
int drawable icon_btn_choose 0x7f020018
int drawable icon_btn_play 0x7f020019
int drawable image 0x7f02001a
int drawable input_bounds 0x7f02001b
int drawable leftnav_bar_background_dark 0x7f02001c
int drawable leftnav_bar_background_light 0x7f02001d
int drawable leftnav_bar_home_up 0x7f02001e
int drawable leftnav_bar_item_background_dark 0x7f02001f
int drawable leftnav_bar_item_background_focused_dark 0x7f020020
int drawable leftnav_bar_item_background_focused_light 0x7f020021
int drawable leftnav_bar_item_background_light 0x7f020022
int drawable leftnav_bar_item_background_pressed_dark 0x7f020023
int drawable leftnav_bar_item_background_pressed_light 0x7f020024
int drawable leftnav_bar_item_background_selected_dark 0x7f020025
int drawable leftnav_bar_item_background_selected_focused_dark 0x7f020026
int drawable leftnav_bar_item_background_selected_focused_light 0x7f020027
int drawable leftnav_bar_item_background_selected_light 0x7f020028
int drawable leftnav_bar_menu_background_bottom_dark 0x7f020029
int drawable leftnav_bar_menu_background_bottom_light 0x7f02002a
int drawable leftnav_bar_menu_background_top_dark 0x7f02002b
int drawable leftnav_bar_menu_background_top_light 0x7f02002c
int drawable leftnav_bar_option_icon_dark 0x7f02002d
int drawable leftnav_bar_option_icon_focused_dark 0x7f02002e
int drawable leftnav_bar_option_icon_focused_light 0x7f02002f
int drawable leftnav_bar_option_icon_light 0x7f020030
int drawable leftnav_bar_option_icon_normal_dark 0x7f020031
int drawable leftnav_bar_option_icon_normal_light 0x7f020032
int drawable leftnav_bar_tab_separator_dark 0x7f020033
int drawable leftnav_bar_tab_separator_light 0x7f020034
int drawable logo 0x7f020035
int drawable media_tui_progressbar 0x7f020036
int drawable numberpicker_down_btn 0x7f020037
int drawable numberpicker_down_disabled 0x7f020038
int drawable numberpicker_down_disabled_focused 0x7f020039
int drawable numberpicker_down_normal 0x7f02003a
int drawable numberpicker_down_pressed 0x7f02003b
int drawable numberpicker_down_selected 0x7f02003c
int drawable numberpicker_input 0x7f02003d
int drawable numberpicker_input_disabled 0x7f02003e
int drawable numberpicker_input_normal 0x7f02003f
int drawable numberpicker_input_pressed 0x7f020040
int drawable numberpicker_input_selected 0x7f020041
int drawable numberpicker_up_btn 0x7f020042
int drawable numberpicker_up_disabled 0x7f020043
int drawable numberpicker_up_disabled_focused 0x7f020044
int drawable numberpicker_up_normal 0x7f020045
int drawable numberpicker_up_pressed 0x7f020046
int drawable numberpicker_up_selected 0x7f020047
int drawable photo_backgroud 0x7f020048
int drawable player_loading_rotate 0x7f020049
int drawable progressbar 0x7f02004a
int drawable search_blank 0x7f02004b
int drawable search_btn 0x7f02004c
int drawable search_btn_focus 0x7f02004d
int drawable search_clean 0x7f02004e
int drawable search_delete 0x7f02004f
int drawable search_field 0x7f020050
int drawable search_field_focus 0x7f020051
int drawable search_icon 0x7f020052
int drawable search_item_divider 0x7f020053
int drawable search_key 0x7f020054
int drawable search_key_dock 0x7f020055
int drawable search_key_focus 0x7f020056
int drawable search_menu_color 0x7f020057
int drawable search_words_bg 0x7f020058
int drawable shadow_left 0x7f020059
int drawable shadow_right 0x7f02005a
int drawable spinner_item_background 0x7f02005b
int drawable spinner_list_item_background 0x7f02005c
int drawable text_color 0x7f02005d
int drawable text_search_hot_bg 0x7f02005e
int drawable tui_bg_2 0x7f02005f
int drawable tui_bg_focus 0x7f020060
int drawable tui_bg_focus_xml 0x7f020061
int drawable tui_bg_focus_xml_c 0x7f020062
int drawable tui_bg_search_normal 0x7f020063
int drawable tui_bg_selected_xml 0x7f020064
int drawable tui_blankicon_internet_connection 0x7f020065
int drawable tui_bottomshadow 0x7f020066
int drawable tui_btn_bg 0x7f020067
int drawable tui_btn_bg_focus 0x7f020068
int drawable tui_btn_bg_normal 0x7f020069
int drawable tui_btn_mediacontrol_focus 0x7f02006a
int drawable tui_btn_mediacontrol_normal 0x7f02006b
int drawable tui_btn_mediacontroller_focus 0x7f02006c
int drawable tui_btn_mediacontroller_normal 0x7f02006d
int drawable tui_btn_normal 0x7f02006e
int drawable tui_btn_normal_trans 0x7f02006f
int drawable tui_btn_trans_bg_focus 0x7f020070
int drawable tui_btn_trans_bg_normal 0x7f020071
int drawable tui_cover_middle_normal 0x7f020072
int drawable tui_d_mangosteen_left_nav_btn_focus 0x7f020073
int drawable tui_dialog_bg 0x7f020074
int drawable tui_edit_text 0x7f020075
int drawable tui_edittext_bg 0x7f020076
int drawable tui_edittext_focus 0x7f020077
int drawable tui_edittext_normal 0x7f020078
int drawable tui_film_blankicon_collection 0x7f020079
int drawable tui_grid_focus 0x7f02007a
int drawable tui_grid_shadow_focus 0x7f02007b
int drawable tui_grid_shadow_focus2 0x7f02007c
int drawable tui_homeshell_small_tag 0x7f02007d
int drawable tui_homeshell_tag 0x7f02007e
int drawable tui_ic_app_default 0x7f02007f
int drawable tui_ic_apps_focus 0x7f020080
int drawable tui_ic_apps_normal 0x7f020081
int drawable tui_ic_arrow 0x7f020082
int drawable tui_ic_arrow_foucs 0x7f020083
int drawable tui_ic_arrow_normal 0x7f020084
int drawable tui_ic_btn_add 0x7f020085
int drawable tui_ic_btn_add_focus 0x7f020086
int drawable tui_ic_btn_back 0x7f020087
int drawable tui_ic_btn_back_focus 0x7f020088
int drawable tui_ic_btn_back_normal 0x7f020089
int drawable tui_ic_btn_choose_focus 0x7f02008a
int drawable tui_ic_btn_choose_normal 0x7f02008b
int drawable tui_ic_btn_delete 0x7f02008c
int drawable tui_ic_btn_favorite 0x7f02008d
int drawable tui_ic_btn_favorite_checked 0x7f02008e
int drawable tui_ic_btn_favorite_focus 0x7f02008f
int drawable tui_ic_btn_favorite_normal 0x7f020090
int drawable tui_ic_btn_play_focus 0x7f020091
int drawable tui_ic_btn_play_normal 0x7f020092
int drawable tui_ic_btn_search 0x7f020093
int drawable tui_ic_btn_search_focus 0x7f020094
int drawable tui_ic_btn_search_normal 0x7f020095
int drawable tui_ic_btn_update 0x7f020096
int drawable tui_ic_cloudspace_focus 0x7f020097
int drawable tui_ic_cloudspace_normal 0x7f020098
int drawable tui_ic_film_focus 0x7f020099
int drawable tui_ic_film_normal 0x7f02009a
int drawable tui_ic_film_pause 0x7f02009b
int drawable tui_ic_film_play 0x7f02009c
int drawable tui_ic_huashulogo 0x7f02009d
int drawable tui_ic_mangosteen_focus_rect 0x7f02009e
int drawable tui_ic_mangosteen_leftnavbar_bg_focus 0x7f02009f
int drawable tui_ic_mangosteen_notification_normal 0x7f0200a0
int drawable tui_ic_mangosteen_search_normal 0x7f0200a1
int drawable tui_ic_mangosteen_setting_normal 0x7f0200a2
int drawable tui_ic_mediacontrol_indicator 0x7f0200a3
int drawable tui_ic_mediacontrol_indicator_focus 0x7f0200a4
int drawable tui_ic_mediacontrol_indicator_normal 0x7f0200a5
int drawable tui_ic_mediacontrol_loop 0x7f0200a6
int drawable tui_ic_mediacontrol_loop_focus 0x7f0200a7
int drawable tui_ic_mediacontrol_loop_normal 0x7f0200a8
int drawable tui_ic_mediacontrol_next 0x7f0200a9
int drawable tui_ic_mediacontrol_next_focus 0x7f0200aa
int drawable tui_ic_mediacontrol_next_normal 0x7f0200ab
int drawable tui_ic_mediacontrol_pause 0x7f0200ac
int drawable tui_ic_mediacontrol_pause_focus 0x7f0200ad
int drawable tui_ic_mediacontrol_pause_normal 0x7f0200ae
int drawable tui_ic_mediacontrol_play 0x7f0200af
int drawable tui_ic_mediacontrol_play_focus 0x7f0200b0
int drawable tui_ic_mediacontrol_play_normal 0x7f0200b1
int drawable tui_ic_mediacontrol_prev 0x7f0200b2
int drawable tui_ic_mediacontrol_prev_focus 0x7f0200b3
int drawable tui_ic_mediacontrol_prev_normal 0x7f0200b4
int drawable tui_ic_mediacontrol_random 0x7f0200b5
int drawable tui_ic_mediacontrol_random_focus 0x7f0200b6
int drawable tui_ic_mediacontrol_random_normal 0x7f0200b7
int drawable tui_ic_mediacontroller_filmpause 0x7f0200b8
int drawable tui_ic_mediacontroller_filmplay 0x7f0200b9
int drawable tui_ic_mediacontroller_indicator 0x7f0200ba
int drawable tui_ic_mediacontroller_indicator_focus 0x7f0200bb
int drawable tui_ic_mediacontroller_indicator_normal 0x7f0200bc
int drawable tui_ic_mediacontroller_loop_normal 0x7f0200bd
int drawable tui_ic_mediacontroller_loop_random_focus 0x7f0200be
int drawable tui_ic_mediacontroller_musicpause 0x7f0200bf
int drawable tui_ic_mediacontroller_musicplay 0x7f0200c0
int drawable tui_ic_mediacontroller_next 0x7f0200c1
int drawable tui_ic_mediacontroller_next_disable 0x7f0200c2
int drawable tui_ic_mediacontroller_next_focus 0x7f0200c3
int drawable tui_ic_mediacontroller_next_normal 0x7f0200c4
int drawable tui_ic_mediacontroller_pause 0x7f0200c5
int drawable tui_ic_mediacontroller_pause_focus 0x7f0200c6
int drawable tui_ic_mediacontroller_pause_normal 0x7f0200c7
int drawable tui_ic_mediacontroller_play 0x7f0200c8
int drawable tui_ic_mediacontroller_play_focus 0x7f0200c9
int drawable tui_ic_mediacontroller_play_normal 0x7f0200ca
int drawable tui_ic_mediacontroller_prev 0x7f0200cb
int drawable tui_ic_mediacontroller_prev_disable 0x7f0200cc
int drawable tui_ic_mediacontroller_prev_focus 0x7f0200cd
int drawable tui_ic_mediacontroller_prev_normal 0x7f0200ce
int drawable tui_ic_mediacontroller_random_focus 0x7f0200cf
int drawable tui_ic_mediacontroller_single_focus 0x7f0200d0
int drawable tui_ic_mediacontroller_single_normal 0x7f0200d1
int drawable tui_ic_music_pause 0x7f0200d2
int drawable tui_ic_music_play 0x7f0200d3
int drawable tui_ic_notification_focus 0x7f0200d4
int drawable tui_ic_notification_normal 0x7f0200d5
int drawable tui_ic_pageindicator_focus 0x7f0200d6
int drawable tui_ic_pageindicator_normal 0x7f0200d7
int drawable tui_ic_progressbarindicator_big 0x7f0200d8
int drawable tui_ic_progressbarindicator_middle 0x7f0200d9
int drawable tui_ic_progressbarindicator_small 0x7f0200da
int drawable tui_ic_ratingstar_big_focus 0x7f0200db
int drawable tui_ic_ratingstar_big_normal 0x7f0200dc
int drawable tui_ic_ratingstar_small_focus 0x7f0200dd
int drawable tui_ic_ratingstar_small_normal 0x7f0200de
int drawable tui_ic_rightarrow 0x7f0200df
int drawable tui_ic_seekbar_leftarrow 0x7f0200e0
int drawable tui_ic_seekbar_rightarrow 0x7f0200e1
int drawable tui_ic_selector_leftarrow 0x7f0200e2
int drawable tui_ic_selector_rightarrow 0x7f0200e3
int drawable tui_ic_setting_focus 0x7f0200e4
int drawable tui_ic_setting_normal 0x7f0200e5
int drawable tui_ic_vedio_focus 0x7f0200e6
int drawable tui_ic_vedio_normal 0x7f0200e7
int drawable tui_ic_volume 0x7f0200e8
int drawable tui_ic_wlan_focus 0x7f0200e9
int drawable tui_ic_wlan_normal 0x7f0200ea
int drawable tui_ic_wlanexception_focus 0x7f0200eb
int drawable tui_ic_wlanexception_normal 0x7f0200ec
int drawable tui_ic_wlansecured_focus 0x7f0200ed
int drawable tui_ic_wlansecured_normal 0x7f0200ee
int drawable tui_item_background 0x7f0200ef
int drawable tui_left_nav_btn_options_seletor 0x7f0200f0
int drawable tui_left_nav_btn_settings_seletor 0x7f0200f1
int drawable tui_leftnavbar_bg_focus 0x7f0200f2
int drawable tui_leftnavbar_bg_normal 0x7f0200f3
int drawable tui_list_selector_background 0x7f0200f4
int drawable tui_listview_divider 0x7f0200f5
int drawable tui_mediacontroller_bottomshadow 0x7f0200f6
int drawable tui_numberindicator_bg 0x7f0200f7
int drawable tui_numberindicator_bg_small 0x7f0200f8
int drawable tui_numberpicker_down 0x7f0200f9
int drawable tui_numberpicker_input_focus 0x7f0200fa
int drawable tui_numberpicker_input_normal 0x7f0200fb
int drawable tui_numberpicker_trans 0x7f0200fc
int drawable tui_numberpicker_up 0x7f0200fd
int drawable tui_pagemask_shadow_left 0x7f0200fe
int drawable tui_pagemask_shadow_right 0x7f0200ff
int drawable tui_progress_horizontal 0x7f020100
int drawable tui_progress_horizontal_holo_dark 0x7f020101
int drawable tui_progress_large_white 0x7f020102
int drawable tui_progress_medium_white 0x7f020103
int drawable tui_progress_small_white 0x7f020104
int drawable tui_progressbar 0x7f020105
int drawable tui_progressbar_bg 0x7f020106
int drawable tui_progressbar_bg2 0x7f020107
int drawable tui_progressbar_focus 0x7f020108
int drawable tui_progressbar_loaded 0x7f020109
int drawable tui_progressbar_normal 0x7f02010a
int drawable tui_ratingbar_full 0x7f02010b
int drawable tui_ratingbar_small 0x7f02010c
int drawable tui_scrollbar_focus 0x7f02010d
int drawable tui_scrollbar_normal 0x7f02010e
int drawable tui_scrollbar_xml 0x7f02010f
int drawable tui_singlemask_shadow 0x7f020110
int drawable tui_textview_item 0x7f020111
int drawable tui_textview_item_color 0x7f020112
int drawable tui_textview_item_right 0x7f020113
int drawable tui_top_nav_btn_back_seletor 0x7f020114
int drawable tui_topnavbar_bg 0x7f020115
int drawable tui_topnavbar_bg_focus 0x7f020116
int drawable tui_topnavbar_bg_normal 0x7f020117
int drawable tui_topshadow 0x7f020118
int drawable tui_window_bg_mangosteen 0x7f020119
int drawable tui_window_master_bg 0x7f02011a
int drawable tv_film_black_cover_big_normal 0x7f02011b
int drawable tv_film_black_cover_middle_normal 0x7f02011c
int drawable tv_film_black_cover_small 0x7f02011d
int drawable tv_film_cover_big_normal 0x7f02011e
int drawable tv_film_cover_middle_normal 0x7f02011f
int drawable tv_film_cover_small 0x7f020120
int drawable tv_film_cover_small_normal 0x7f020121
int drawable tv_film_divider 0x7f020122
int drawable tv_film_listview_divider 0x7f020123
int drawable tv_film_pageframe 0x7f020124
int drawable tv_film_preview_mask01 0x7f020125
int drawable tv_film_preview_mask02 0x7f020126
int drawable tv_film_videoframe 0x7f020127
int drawable tv_film_videoframe_default 0x7f020128
int drawable tv_homeshell_black_singlemask_normal 0x7f020129
int drawable tv_homeshell_groupmask_normal 0x7f02012a
int drawable tv_ic_ime_clean 0x7f02012b
int drawable tv_ic_ime_delete2 0x7f02012c
int drawable tv_ic_ime_empty2 0x7f02012d
int drawable tv_ic_selector_left_focus 0x7f02012e
int drawable tv_ic_selector_left_normal 0x7f02012f
int drawable tv_ic_selector_right_focus 0x7f020130
int drawable tv_ic_selector_right_normal 0x7f020131
int drawable tv_ic_setting_leftarrow_focus 0x7f020132
int drawable tv_ic_setting_leftarrow_normal 0x7f020133
int drawable tv_ic_setting_rightarrow_focus 0x7f020134
int drawable tv_ic_setting_rightarrow_normal 0x7f020135
int drawable tv_ime_button_bg_functional 0x7f020136
int drawable tv_ime_button_bg_functional_focused 0x7f020137
int drawable tv_ime_button_bg_normal 0x7f020138
int drawable tv_ime_button_bg_normal_focused 0x7f020139
int drawable tv_music_bookshelf 0x7f02013a
int drawable tv_playback_shelf 0x7f02013b
int drawable tv_playback_tvlogo_bg 0x7f02013c
int drawable tv_playback_tvlogo_bg_big 0x7f02013d
int drawable tv_search_1_carousel_tab 0x7f02013e
int drawable tv_search_1_carousel_tab_focus 0x7f02013f
int drawable tv_search_2_tab_bg 0x7f020140
int drawable video_tui_progressbar_bg 0x7f020141
int drawable video_tui_progressbar_focus 0x7f020142
int drawable video_tui_progressbar_loaded 0x7f020143
int drawable video_tui_progressbar_normal 0x7f020144
int drawable zixun_list_item 0x7f020145
int drawable zixun_list_item_bg 0x7f020146
int id action_bar_home 0x7f0b002a
int id alertTitle 0x7f0b0004
int id aui_status_layout 0x7f0b004d
int id button1 0x7f0b000d
int id button2 0x7f0b000f
int id button3 0x7f0b000e
int id buttonPanel 0x7f0b000b
int id contentPanel 0x7f0b0006
int id custom 0x7f0b000a
int id customPanel 0x7f0b0009
int id decrement 0x7f0b0048
int id first 0x7f0b0016
int id home 0x7f0b0020
int id homeDisplay 0x7f0b001f
int id horizontal_listview 0x7f0b0011
int id hundred 0x7f0b001b
int id icon 0x7f0b0003
int id icon_logo 0x7f0b0057
int id img_pause 0x7f0b0043
int id imgbtn_back 0x7f0b0036
int id imgbtn_next 0x7f0b0040
int id imgbtn_pause_play 0x7f0b003e
int id imgbtn_pre 0x7f0b003f
int id increment 0x7f0b0046
int id info_list1 0x7f0b0013
int id info_list2 0x7f0b0014
int id info_list3 0x7f0b0015
int id info_t1 0x7f0b0012
int id last 0x7f0b0019
int id layout_control_main 0x7f0b003c
int id layout_control_wrap 0x7f0b0037
int id layout_media_center 0x7f0b0042
int id layout_top_back 0x7f0b0035
int id left 0x7f0b004e
int id leftSpacer 0x7f0b000c
int id left_icon 0x7f0b002e
int id left_nav 0x7f0b002d
int id leftnav_bar_tab 0x7f0b002c
int id linear_bar 0x7f0b0038
int id main 0x7f0b001e
int id main_seekbar 0x7f0b003a
int id menu 0x7f0b0026
int id message 0x7f0b0008
int id name 0x7f0b0053
int id numberIndicator 0x7f0b0027
int id numberpicker_input 0x7f0b0047
int id optionDisplay 0x7f0b0023
int id parentPanel 0x7f0b0000
int id picture 0x7f0b0052
int id play_mode 0x7f0b0041
int id progress_circular 0x7f0b0030
int id progress_horizontal 0x7f0b0032
int id progress_loading 0x7f0b0044
int id progress_loading2 0x7f0b0045
int id right 0x7f0b0050
int id rightSpacer 0x7f0b0010
int id right_icon 0x7f0b0031
int id scrollView 0x7f0b0007
int id search 0x7f0b0024
int id second 0x7f0b0017
int id seekbar 0x7f0b004f
int id settings 0x7f0b0029
int id shown_options 0x7f0b0028
int id subtitle 0x7f0b002f
int id tabDisplay 0x7f0b0021
int id tab_list_view 0x7f0b0022
int id ten 0x7f0b001c
int id third 0x7f0b0018
int id title 0x7f0b0025
int id titleDivider 0x7f0b0005
int id title_container 0x7f0b0033
int id title_template 0x7f0b0002
int id topPanel 0x7f0b0001
int id top_nav 0x7f0b0034
int id top_nav_btn_back 0x7f0b0054
int id top_search 0x7f0b0056
int id top_title 0x7f0b0055
int id triple_picker 0x7f0b001a
int id tui_selector_text 0x7f0b0051
int id tui_status_layout 0x7f0b004a
int id tui_status_progress 0x7f0b004b
int id tui_status_text 0x7f0b004c
int id tui_status_text_arrow 0x7f0b0049
int id tv_time_current 0x7f0b0039
int id tv_time_total 0x7f0b003b
int id tv_title 0x7f0b003d
int id unit 0x7f0b001d
int id up 0x7f0b002b
int integer tui_config_activityDefaultDur 0x7f080004
int integer tui_config_alertDialogDefaultDur 0x7f080002
int integer tui_config_animation_duration 0x7f080000
int integer tui_config_animation_short_duration 0x7f080001
int integer tui_config_fragmentDefaultDur 0x7f080003
int integer tui_config_taskDefaultDur 0x7f080007
int integer tui_config_taskDelayDur 0x7f080006
int integer tui_config_taskShortDur 0x7f080005
int layout alert_dialog 0x7f030000
int layout custom_tab 0x7f030001
int layout custom_view 0x7f030002
int layout horizontal_listview 0x7f030003
int layout info 0x7f030004
int layout info1 0x7f030005
int layout ip_picker 0x7f030006
int layout ipfield_picker 0x7f030007
int layout left_nav 0x7f030008
int layout left_nav_mangosteen 0x7f030009
int layout leftnav_bar_home 0x7f03000a
int layout leftnav_bar_option 0x7f03000b
int layout leftnav_bar_spinner 0x7f03000c
int layout leftnav_bar_tab 0x7f03000d
int layout leftnav_bar_tab_mangosteen 0x7f03000e
int layout lib_left_nav 0x7f03000f
int layout lib_title_bar 0x7f030010
int layout lib_title_container 0x7f030011
int layout lib_top_nav 0x7f030012
int layout media_controller 0x7f030013
int layout media_pause_play 0x7f030014
int layout number_picker 0x7f030015
int layout preference 0x7f030016
int layout preference_widget_arrow 0x7f030017
int layout preference_widget_right_text 0x7f030018
int layout preference_widget_seekbar 0x7f030019
int layout preference_widget_selector 0x7f03001a
int layout simple_preference 0x7f03001b
int layout spinner_item 0x7f03001c
int layout top_nav 0x7f03001d
int layout top_nav_bar_tabs_item 0x7f03001e
int layout topnav_bar_option 0x7f03001f
int layout topnav_bar_search 0x7f030020
int layout topnav_bar_tabs 0x7f030021
int layout tui_preference 0x7f030022
int layout tui_preference_normal 0x7f030023
int string copyright 0x7f090008
int string hotplay 0x7f090006
int string lib_leftnav_bar_option_label 0x7f090002
int string lib_leftnav_bar_settings_label 0x7f090003
int string loading_tip 0x7f09000d
int string menu_settings 0x7f090000
int string mySave 0x7f090007
int string notification 0x7f09000e
int string playcontrol 0x7f090004
int string playing 0x7f090005
int string search 0x7f090010
int string settings 0x7f09000f
int string title_activity_main 0x7f090001
int string top_search_string 0x7f090009
int string top_text_nav_activity 0x7f09000a
int string tui_arrow_desc 0x7f09000b
int string tui_confirm 0x7f09000c
int style AlertDialog 0x7f0a003e
int style AlertDialog_Ali 0x7f0a003f
int style AlertDialog_Ali_TV 0x7f0a001b
int style Animation 0x7f0a0040
int style Animation_Ali 0x7f0a0041
int style Animation_Ali_TV 0x7f0a0042
int style Animation_Ali_TV_Activity 0x7f0a0044
int style Animation_Ali_TV_AlertDialog 0x7f0a0043
int style HorizontalListView 0x7f0a003a
int style Preference 0x7f0a0002
int style Preference_IconPreferenceScreen 0x7f0a0005
int style Preference_RightTextStatusOneText 0x7f0a0004
int style Preference_SelectorPreference 0x7f0a0003
int style TextAppearance 0x7f0a001f
int style TextAppearance_ActionBar_Subtitle 0x7f0a0022
int style TextAppearance_ActionBar_Title 0x7f0a0021
int style TextAppearance_Ali 0x7f0a0006
int style TextAppearance_Ali_TV 0x7f0a003d
int style TextAppearance_Ali_TV_Inverse 0x7f0a0007
int style TextAppearance_Ali_TV_Large 0x7f0a0008
int style TextAppearance_Ali_TV_Large_Inverse 0x7f0a000b
int style TextAppearance_Ali_TV_Medium 0x7f0a0009
int style TextAppearance_Ali_TV_Medium_Inverse 0x7f0a000c
int style TextAppearance_Ali_TV_Small 0x7f0a000a
int style TextAppearance_Ali_TV_Small_Inverse 0x7f0a000d
int style Theme 0x7f0a0047
int style Theme_Ali 0x7f0a0000
int style Theme_Ali_Dark 0x7f0a0049
int style Theme_Ali_TV 0x7f0a0001
int style Theme_Ali_TV_Dialog_Alert 0x7f0a001a
int style Theme_Ali_TV_Inverse 0x7f0a004a
int style Theme_Ali_TV_Mangosteen 0x7f0a001d
int style Theme_Holo_Light 0x7f0a0048
int style Widget 0x7f0a000e
int style Widget_ActionBar 0x7f0a0020
int style Widget_ActionBarView_TabBar 0x7f0a0023
int style Widget_ActionBarView_TabText 0x7f0a0025
int style Widget_ActionBarView_TabText_Mangosteen 0x7f0a0026
int style Widget_ActionBarView_TabView 0x7f0a0024
int style Widget_ActionButton 0x7f0a0027
int style Widget_ActionButton_Overflow 0x7f0a0029
int style Widget_ActionButton_Overflow_Text 0x7f0a002a
int style Widget_ActionButton_Setting_Text 0x7f0a002b
int style Widget_Ali 0x7f0a000f
int style Widget_Ali_TV 0x7f0a0010
int style Widget_Ali_TV_Button 0x7f0a003b
int style Widget_Ali_TV_Button_Trans 0x7f0a003c
int style Widget_Ali_TV_EditText 0x7f0a0012
int style Widget_Ali_TV_ListView 0x7f0a001c
int style Widget_Ali_TV_NumberIndicator 0x7f0a0045
int style Widget_Ali_TV_NumberIndicator_Mangosteen 0x7f0a0046
int style Widget_Ali_TV_Preference_SeekBar 0x7f0a0019
int style Widget_Ali_TV_ProgressBar 0x7f0a0013
int style Widget_Ali_TV_ProgressBar_Horizontal 0x7f0a0016
int style Widget_Ali_TV_ProgressBar_Large 0x7f0a0015
int style Widget_Ali_TV_ProgressBar_Small 0x7f0a0014
int style Widget_Ali_TV_RatingBar 0x7f0a0017
int style Widget_Ali_TV_RatingBar_Small 0x7f0a0018
int style Widget_Ali_TV_TextView 0x7f0a0011
int style Widget_Holo_ActionBar 0x7f0a002c
int style Widget_Holo_ActionBarView_TabBar 0x7f0a002d
int style Widget_Holo_ActionBarView_TabText 0x7f0a002f
int style Widget_Holo_ActionBarView_TabView 0x7f0a002e
int style Widget_Holo_ActionButton 0x7f0a0030
int style Widget_Holo_ActionButton_Overflow 0x7f0a0031
int style Widget_Holo_ActionButton_Overflow_Text 0x7f0a0032
int style Widget_Holo_Light_ActionBar 0x7f0a0033
int style Widget_Holo_Light_ActionBarView_TabBar 0x7f0a0034
int style Widget_Holo_Light_ActionBarView_TabText 0x7f0a0036
int style Widget_Holo_Light_ActionBarView_TabView 0x7f0a0035
int style Widget_Holo_Light_ActionButton 0x7f0a0037
int style Widget_Holo_Light_ActionButton_Overflow 0x7f0a0038
int style Widget_Holo_Light_ActionButton_Overflow_Text 0x7f0a0039
int style Widget_HorizontalListView 0x7f0a0028
int style aui_pageindicators_style 0x7f0a001e
