<?xml version="1.0" encoding="utf-8"?>
<io.viva.tv.app.widget.HorizontalListView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/horizontal_listview"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:focusable="false" />
