<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@drawable/leftnav_bar_item_background_dark"
        android:gravity="center_vertical"
        android:paddingLeft="8.0dip"
        android:paddingRight="8.0dip" >

        <ImageView
            android:id="@+id/left_icon"
            android:layout_width="36.0dip"
            android:layout_height="36.0dip"
            android:layout_marginRight="8.0dip"
            android:scaleType="fitCenter"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="@dimen/title_bar_height"
            android:layout_marginRight="8.0dip"
            android:layout_weight="1.0"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true" />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:visibility="gone" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_circular"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8.0dip"
            android:max="10000"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/right_icon"
            android:layout_width="36.0dip"
            android:layout_height="36.0dip"
            android:layout_marginRight="8.0dip"
            android:scaleType="fitCenter"
            android:visibility="gone" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_horizontal"
        style="?android:attr/progressBarStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:max="10000"
        android:visibility="gone" />

</merge>